{
  "name": "wavy",
  "version": "1.0.5",
  "private": true,
  "description": "A protocol testing tool that supports various connection methods.",
  "repository": "https://github.com/novrain/wavy",
  "license": "MIT",
  "author": {
    "name": "nov rain",
    "email": "novrainn@gmail.com"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "electron:build": "copyfiles -f src/main/assets/*.* dist/main/assets/ && tsc -p ./tsconfig.electron.json",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none npm run vite:dev\" \"npm run electron:start\"",
    "electron:start": "npm run electron:build && wait-on tcp:3000 && cross-env IS_DEV=true electron ./dist/main/main.js",
    "electron:watch": "tsc -w -p tsconfig.electron.json",
    "forge:make": "electron-forge make",
    "forge:package": "electron-forge package",
    "forge:publish": "electron-forge publish",
    "forge:start": "electron-forge start --enable-logging",
    "test": "jest",
    "vite:build": "vue-tsc --noEmit -p tsconfig.vite-cli.json && vite build",
    "vite:dev": "vite",
    "vite:lint": "eslint -c .vite.eslintrc.js ./src/renderer --ext .ts,.vue",
    "vite:preview": "vite preview",
    "vite:tsc": "vue-tsc -p tsconfig.vite-cli.json"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "^2.0.0",
    "@lumino/default-theme": "^2.1.4",
    "@lumino/widgets": "^2.3.1",
    "@mdi/font": "7.4.47",
    "@serialport/binding-abstract": "^10.1.0",
    "buffer": "^6.0.3",
    "class-transformer": "^0.5.1",
    "compare-versions": "^6.1.0",
    "electron-debug": "^3.2.0",
    "electron-log": "^5.1.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.1.0",
    "element-plus": "^2.5.6",
    "eventemitter3": "^5.0.1",
    "floating-vue": "^5.2.2",
    "fs-extra": "^11.2.0",
    "js-yaml": "^4.1.0",
    "macos-release": "^3.2.0",
    "pinia": "^2.1.7",
    "reflect-metadata": "^0.2.1",
    "roboto-fontface": "*",
    "rxjs": "^7.8.1",
    "serialport": "^12.0.0",
    "splitpanes": "^3.1.5",
    "stylus": "^0.62.0",
    "vue": "^3.4.19",
    "vue-i18n": "^9.9.1",
    "vue-router": "^4.3.0",
    "vuetify": "^3.5.5",
    "winston": "^3.11.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@babel/types": "^7.23.9",
    "@electron-forge/cli": "^7.3.0",
    "@electron-forge/maker-appx": "^7.3.0",
    "@electron-forge/maker-deb": "^7.3.0",
    "@electron-forge/maker-dmg": "^7.3.0",
    "@electron-forge/maker-rpm": "^7.3.0",
    "@electron-forge/maker-squirrel": "^7.3.0",
    "@electron-forge/maker-zip": "^7.3.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.3.0",
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.20",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.4",
    "@vue/vue3-jest": "^29.2.6",
    "concurrently": "^8.2.2",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "electron": "^29.0.1",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.22.0",
    "jest": "^29.7.0",
    "sass": "^1.71.1",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3",
    "unplugin-fonts": "^1.1.1",
    "vite": "^5.1.4",
    "vite-plugin-vuetify": "^2.0.1",
    "vue-tsc": "^1.8.27",
    "wait-on": "^7.2.0"
  },
  "optionalDependencies": {
    "@tabby-gang/windows-blurbehind": "^3.0.0",
    "windows-native-registry": "^3.2.2"
  },
  "build": {
    "appId": "cn.theiota.wavy",
    "productName": "Wavy",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "dist/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist_electron"
    }
  }
}